AIPROXY_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDQ0NjJAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.Rvbuumv7FPBnxtE89g2n7bS-MSLSxYWXTICVidAiEs0"
GITHUB_TOKEN=""
OPENAI_API_KEY="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"
# GITHUB_TOKEN="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"
GITHUB_TOKEN="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"
GIT_USER_NAME="Aadhi-code4"
GIT_USER_EMAIL="aadhilingam57910@gmail.com"
# GIT_REPO_PATH="app/data/git_repo_folder/email"
GIT_REPO_PATH="./repo"
GIT_REMOTE_URL="https://github.com/Aadhi-code4/auto_commit_repo.git"